# JsonPlaceholder-Remake

./: README.md  REMAKE-CHANGELOG.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/prac/tanken/jsonplaceholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcgdiez/jsonplaceholder/: JsonApp.kt
app/src/main/java/com/marcgdiez/jsonplaceholder/business/: Item.kt
app/src/main/java/com/marcgdiez/jsonplaceholder/detail/: CommentsAdapter.kt  ItemDetailActivity.kt  ItemDetailPresenter.kt
app/src/main/java/com/marcgdiez/jsonplaceholder/di/: appModule.kt
app/src/main/java/com/marcgdiez/jsonplaceholder/extensions/: View.kt
app/src/main/java/com/marcgdiez/jsonplaceholder/list/: ItemsAdapter.kt  ItemsListActivity.kt
app/src/main/java/prac/tanken/jsonplaceholder/: JsonApp.kt
app/src/main/java/prac/tanken/jsonplaceholder/business/: Comment.kt  Item.kt
app/src/main/java/prac/tanken/jsonplaceholder/core/: BasePresenter.kt  Either.kt  Failure.kt  HeadersInterceptor.kt  MvpPresenter.kt  MvpView.kt  NetworkConfig.kt
app/src/main/java/prac/tanken/jsonplaceholder/datasource/: NetworkDataSource.kt  NetworkSourceException.kt
app/src/main/java/prac/tanken/jsonplaceholder/detail/: CommentsAdapter.kt  ItemDetailActivity.kt  ItemDetailContract.kt  ItemDetailPresenter.kt
app/src/main/java/prac/tanken/jsonplaceholder/di/: appModule.kt
app/src/main/java/prac/tanken/jsonplaceholder/extensions/: Context.kt  RetrofitExt.kt  View.kt
app/src/main/java/prac/tanken/jsonplaceholder/list/: ItemsAdapter.kt  ItemsListActivity.kt  ItemsListContract.kt  ItemsListPresenter.kt
app/src/main/java/prac/tanken/jsonplaceholder/repository/: ItemsApi.kt  ItemsRepository.kt
app/src/main/res/layout/: activity_item_details.xml  activity_list_items.xml  comment_adapter.xml  item_adapter.xml
app/src/test/java/prac/tanken/jsonplaceholder/: ExampleUnitTest.kt
app/src/test/java/prac/tanken/jsonplaceholder/detail/: ItemDetailPresenterTest.kt
app/src/test/java/prac/tanken/jsonplaceholder/list/: ItemsListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
